<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pollify | Anonymous chat</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100..900&family=Inter:wght@100..900&family=JetBrains+Mono:wght@100">
<script src="https://kit.fontawesome.com/cc0320d12e.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/4.7.3/socket.io.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Inter";
        box-sizing: border-box;
        border: 0.1px olid red;
    }
    body {
        background-color: #151e2a;
        background-color:;
    }
    p {
        color: #f5f5f5;
    }
    i {
        font-weight: 500; 
    }
    .top {
        display: flex;
        flex-direction: row;
        align-items: center;  
        justify-content: left;
        padding: 20px;
        background-color: #151e2a;
        color: #f5f5f5;
        border-bottom: 1px solid #252d3a;
    }
    .menu-container {
        position: fixed;
        width: 30px;
        right: 20px;
        box-sizing: border-box;
    }
    .menu-container > div {
        height: 5px;
        background-color: #f5f5f5;
        margin: 4px 0px;
        transition: 0.3s ease-out;
    }
    .change .bar1 {
        transform: translate(0, 9px) rotate(-45deg);
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        transform: translate(0, -9px) rotate(45deg);
    }
    .fa-rocketchat {
        font-size: 30px;
        margin-right: 5px;
    }
    .top h1 {
        font-size: 20px;
        color: ;
    }
    .bottom {
        display: flex;
        position: fixed;
        bottom: 0px;
        align-items: center;
        justify-content: stretch;
        width: 100%;
        padding: 10px;
        border-top: px solid #383d50;
        background-color: #252d3a;
        height: 80px;
    }
    .fa-circle-xmark {
        font-size: 25px;
        margin: px;
        padding: 10px;
        color: #f5f5f5;
        opacity: 0.8;
        flex-basis: 10%;
        text-align: center;
    }
    .bottom input {
        height: 50px;
        outline: none;
        border-radius: 30px;
        border: none;
        background-color: #151e2a;
        padding: 10px 10px 10px 20px;
        color: white;
        font-weight: 500;
        flex-basis: 80%;
        font-family: "Epilogue";
        font-size: 12px;
    }
    .fa-paper-plane {
        position: ;
        margin-left: px;
        color: #f5f5f5;
        padding:  10px;
        font-size: 20px;
        flex-basis: 10%;
        text-align: center;
        opacity: 0.4;
    }
    #chats {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        height: calc(100vh - 250px); 
        border-radius: ;       
    }
    #sent-msg, #received-msg {
        font-size: 13px;
        padding: 13px;
        color: white;
        font-family: "Epilogue";
        display: inline;
        max-width: 50%;
        white-space: ;
        margin: 3px 10px;
        width: fit-content;
    }
    #sent-msg {
        clear: right;
        background-color: #7f8293;
        margin-left: auto;
        border-radius: 10px 10px 0px 10px;
    }
    #received-msg {
        background-color: #383d50;
        border-radius: 10px 10px 10px 0px;
    }
    @media screen and (min-width: 600px){
        #chats {
             max-height: calc(100vh - 160px);
        }
    }
    #status-div {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        padding: 10px;
    }
    #status-div p {
        font-weight: 500;
    }
    .sidebar {
        position: fixed;
        height: ;
        box-sizing: border-box;
        background-color: #2a384c;
        top: 64px;
        right: 0;
        overflow-x: hidden;
        width: 200px;
        transition: 0.5s;
        opacity: 0;
        padding-bottom: 10px;
    }
    .sidebar .head {
        padding: 20px;
        font-size: 12px;
        padding-left: 20px;
        font-weight: 800;
        width: 200px;
        word-wrap: break-word;
    }
    .open-nav {
        opacity: 1;
    }
    #room-number {
        font-weight: normal;
        font-size: 10px;
        padding-top: 5px;
    }
    .sidebar .break {
        padding: 10px;
        margin-bottom: ;
        font-size: 12px;
        padding-left: 20px;
        background-color: #1f2933;
        opacity: 0.5;
    }
    .sidebar .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:;
        width: 200px;
        padding: 10px;
        border: 1p solid black;
    }
    .content i {
        box-sizing: border-box;
        color: #f5f5f5;
        opacity: ;
        padding: 0px 10px;
        margin-right: 0px;
        text-align: cente;
        font-size: 20px;
        width: 50px;
    }
    .content .right {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
    }
    .content .title {
        font-size: 11px;
        font-weight: 800;
        opacity: 0.7;
    }
    #users-count, #rooms-count, #partner-id {
        font-size: 10px;
    }
    <!-- #1c1e30 -->
    <!-- #26293a -->
    <!-- #7f8293 -->
    <!-- #d4d2d5 -->
    <!-- fa-spinner -->
    <!-- fa-user-group -->

</style>
<body>
    <div class="top">
    <!-- <i class="fa-brands fa-rocketchat"></i> -->
        <h1>Pollify</h1>
        <div class="menu-container" onclick="animate_menu_icon(this); toggle_navbar()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div> 
    <div id="navbar" class="sidebar">
        <div class="head">
            <p id="user-id"></p>
            <p id="room-number"></p>
        </div>
        <div class="break">
            <p>Server info</p>
        </div>
        <div class="content">
            <i class="fa-solid fa-circle-user"></i>
            <div class="right">
                <p class="title">Paired with</p>
                <p id="partner-id">Waiting..</p>
            </div>
        </div>
        <div class="content">
            <i class="fa-solid fa-user-group"></i>
            <div class="right">
                <p class="title">Active users</p>
                <p id="users-count"></p>
            </div>
        </div>
        <div class="content">
            <i class="fa-solid fa-server"></i>
            <div class="right">
                <p class="title">Active rooms</p>
                <p id="rooms-count"></p>
            </div>
        </div>
    </div>     
    <div id="status-div">  
        <p id="status">Pairing to a stranger..</p>
    </div>
    <div class="bottom">
        <i id="exitbtn" class="fa-regular fa-circle-xmark"></i>
        <input id="message" type="text" placeholder="Message" autofocus>
        <i id="sendbtn" class="fa-solid fa-paper-plane"></i>
    </div>
    <div id="chats">
    </div>
</body>
<script>
$(document).ready(function(){
    var socket = io.connect("{{ link }}");
    var disconnect_time = 300 * 1000;
    var inactivity_timer;
    var unique_id;
    var room;
    var status;
    var users_count = 0;
    var rooms_count = 0;
    var partner_id;

    // connect
    socket.on("connect", function(){
        socket.send("user connected");
    });
    
    socket.on("update_info", function(data){
        users_count = data.users_count;
        rooms_count = data.rooms_count;

        $("#users-count").text(users_count);
        $("#rooms-count").text(rooms_count);
    });

    function reset_inactivity_timer(){
        clearTimeout(inactivity_timer);

        inactivity_timer = setTimeout(function(){
            socket.emit("leave_room", {
                unique_id: unique_id,
                room: room
            });
            socket.disconnect();
            $("#status").text("You've been disconnected due to inactivity.")

        }, disconnect_time);
    }

    // reset timer on interaction
    $(document).on("mousemove keydown", function(){
        reset_inactivity_timer();
    }); 

    // fetch identifier
    socket.on("unique_id", function(data){
        unique_id = data.unique_id;
        socket.emit("join", {unique_id: unique_id});
    });

    // room
    socket.on("room", function(data){
        room = data.room;
        status = data.status;
        var clients = data.clients;
        var status_p = $("#status");

        $.each(clients, function(index, value){
            if (value !== unique_id){
                partner_id = value;
            }
        });

        if (status === "paired"){
            status_p.text("You are now connected to a stranger.");
        }

        else {
            status_p.text("Pairing with a stranger..");
        }

        $("#user-id").text("ID: " + unique_id);
        $("#room-number").text("room " + room);
        $("#partner-id").text(partner_id);
    });

    // when a pair disconnect
    socket.on("disconnect", function(message){
        $("#status").text("Stranger has been disconnected.");
        socket.disconnect();
    });

    $(window).on("beforeunload", function(){
        socket.emit("leave_room", {
            unique_id: unique_id,
            room: room
        });
        socket.disconnect();
    });

    // handle message
    socket.on("message", function(data){
        // var data = JSON.parse(data);
        var msg_unique_id = data.unique_id;
        var message = data.message;
    
        socket.send(unique_id);
        socket.send(msg_unique_id);

        if (msg_unique_id !== unique_id){
            $("#chats").append($("<p id='received-msg'>").text(message));
        }

        $("body, #chats").animate({
            scrollTop: 
                $("#chats")[0].scrollHeight}, "slow");
    });
    
    // handle send
    $("#sendbtn").on("click", function(){
        var message = $("#message").val();

        if (message.trim().length > 0){
            socket.emit("message", {
                unique_id: unique_id,
                message: message,
                room: room 
            });
        
            $("body, #chats").animate({
                scrollTop: 
                    $("#chats")[0].scrollHeight}, "slow");
        
            $("#chats").append($("<p id='sent-msg'>").text(message));
            $("#message").val("");
        }
    });

    // exit from the current room
    $("#exitbtn").on("click", function(){
        socket.emit("leave_room", {
            unique_id: unique_id,
            room: room
        });

        location.reload();
        socket.disconnect();
    });
});
</script>
<script>

function check_input(){
    var input = document.getElementById("message").value.trim();
    var sendbtn = document.getElementById("sendbtn");
    
    if (input.length > 0){
        sendbtn.style.opacity = 1;
    }
    else {
        sendbtn.style.opacity = 0.4;
    }
}

var container = document.getElementById("chats");
var sendbtn = document.getElementById("sendbtn");
var message = document.getElementById("message");

function scroll(){
    container.scrollTop = container.scrollHeight;
}

sendbtn.addEventListener("click", scroll);
message.addEventListener("input", scroll);

setInterval(check_input, 100);

function animate_menu_icon(x) {
  x.classList.toggle("change");
}

function toggle_navbar(){
    var navbar = document.getElementById("navbar");
    navbar.classList.toggle("open-nav");
}
</script>
</html>
